# NettyChat

Netty/: pom.xml
Netty/src/main/java/Conversation/: GroupChatClient.java  GroupChatClientHander.java  GroupChatServer.java  GroupChatServerHander.java
Netty/src/main/java/Netty/: NettyClient.java  NettyClientHander.java  NettyServer.java  NettyServerHander.java
Netty/src/main/java/WebSocket/: WSServer.java  WSServerHandler.java  WSServerInitializer.java  WebSocket.html
Netty/src/main/java/com/gy/: App.java  FastdfsImporter.java  NettyBoot.java  SpringUtil.java
Netty/src/main/java/com/gy/controller/: HelloController.java  UserRegisterOrLoginController.java
Netty/src/main/java/com/gy/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
Netty/src/main/java/com/gy/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
Netty/src/main/java/com/gy/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
Netty/src/main/java/com/gy/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
Netty/src/main/java/com/gy/mapper/: ChatMsgMapper.java  FriendRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UsersMapperCustom.java
Netty/src/main/java/com/gy/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerHandler.java  WSServerInitializer.java
Netty/src/main/java/com/gy/pojo/: ChatMsg.java  ChatMsgExample.java  FriendRequest.java  FriendRequestExample.java  MyFriends.java  MyFriendsExample.java  User.java  UserExample.java
Netty/src/main/java/com/gy/pojo/bo/: UsersBO.java
Netty/src/main/java/com/gy/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
Netty/src/main/java/com/gy/service/: UserService.java
Netty/src/main/java/com/gy/service/serviceImpl/: UserServiceImpl.java
Netty/src/main/java/com/gy/utils/: ChatJSONResult.java  FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
Netty/src/main/java/helloNetty/: Server.java  ServerHandler.java  ServerInitializer.java
Netty/src/main/resources/: application.properties
Netty/src/main/resources/mapper/: ChatMsgMapper.xml  FriendRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UsersMapperCustom.xml
Netty/src/test/java/: Test.java
